server {
    server_name www.arquijavi.me arquijavi.me;

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;

    location / {
        proxy_pass http://localhost:3000;   # Puerto de tu >        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwa>        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arquijavi.me/full>    ssl_certificate_key /etc/letsencrypt/live/arquijavi.me/>    include /etc/letsencrypt/options-ssl-nginx.conf; # mana>    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # manage>

}
server {
    if ($host = www.arquijavi.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = arquijavi.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.arquijavi.me arquijavi.me;
    return 404; # managed by Certbot




}